# DailySmarts

./: Daily Smarts Document.rtf  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quote_app/: DailyQuoteFragment.java  DailySmartsApp.java  FavoriteQuotesFragment.java  MainActivity.java  QuotePagerAdapter.java  RecyclerAdapter.java
app/src/main/java/com/example/quote_app/data/api/: ApiQuoteService.java  ApiServer.java  Quote.java
app/src/main/java/com/example/quote_app/data/database/: QuoteDao.java  QuoteDatabase.java  QuoteRepository.java
app/src/main/java/com/example/quote_app/data/database/model/: Quote.java
app/src/main/java/com/example/quote_app/database/: AppDatabase.java  Database.java  Quote.java  QuoteDao.java  QuoteDatabase.java  QuoteRepository.java  QuoteService.java
app/src/main/java/com/example/quote_app/database/api/: ApiQuoteService.java  ApiServer.java  Quote.java
app/src/main/java/com/example/quote_app/database/model/: Quote.java
app/src/main/java/com/example/quote_app/retrofit/: ApiQuoteService.java  ApiServer.java  Quot.java  Quote.java
app/src/main/java/com/example/quote_app/ui/activities/: MainActivity.java
app/src/main/java/com/example/quote_app/ui/adapters/: QuotePagerAdapter.java  RecyclerAdapter.java
app/src/main/java/com/example/quote_app/ui/fragments/: DailyQuoteFragment.java  FavoriteQuotesFragment.java
app/src/main/java/com/example/quote_app/ui/viewmodels/: QuoteViewModel.java
app/src/main/java/com/example/quote_app/util/: InternetAvailabilityProvider.java
app/src/main/res/drawable/: ic_favorite_black_24px.xml  ic_favorite_border_black_24px.xml  ic_share_black_24px.xml  layout_bg.xml  switch_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_daily_quote.xml  fragment_favorite_quotes.xml  row_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
