<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".DailyQuoteFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_big"
        android:background="@drawable/layout_bg">

        <TextView
            android:id="@+id/quote_txt_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quote text will be here"
            android:textColor="@color/black"
            android:textSize="@dimen/text_huge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quote_txt_view"
            app:layout_constraintVertical_bias="0.961"
            app:srcCompat="@drawable/ic_favorite_border_black_24px"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/quote_txt_view"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_share_black_24px"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/author_txt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author will be here"
            android:textSize="@dimen/text_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quote_txt_view"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>